name: 'Discord Webhook'
on:
  issues:
    types: [ opened ]
  pull_request_target:
    types: [ opened, reopened ]
  discussion:
    types: [ created ]
  release:
    types: [ published ]

jobs:
  message:
    runs-on: ubuntu-latest
    steps:
      - name: Print event details
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"

      - name: New Discussion
        uses: tsickert/discord-webhook@v5.3.0
        if: ${{ (github.event_name == 'discussion') }}
        with:
          webhook-url: ${{ secrets.WEBHOOK_URL }}
          avatar-url: https://avatars.githubusercontent.com/u/9919?s=200&v=4
          embed-author-name: ${{ github.event.sender.login }}
          embed-author-url: ${{ github.event.sender.html_url }}
          embed-author-icon-url: ${{ github.event.sender.avatar_url }}
          embed-title: ${{ github.event.discussion.title }}
          embed-url: ${{ github.event.discussion.html_url }}
          embed-description: A **discussion** has been created!

      - name: New Issue
        uses: tsickert/discord-webhook@v5.3.0
        if: ${{ (github.event_name == 'issues') }}
        with:
          webhook-url: ${{ secrets.WEBHOOK_URL }}
          avatar-url: https://avatars.githubusercontent.com/u/9919?s=200&v=4
          embed-author-name: ${{ github.event.sender.login }}
          embed-author-url: ${{ github.event.sender.html_url }}
          embed-author-icon-url: ${{ github.event.sender.avatar_url }}
          embed-title: ${{ github.event.issue.title }}
          embed-url: ${{ github.event.issue.html_url }}
          embed-description: An **issue** has been created!

      - name: New Pull Request
        uses: tsickert/discord-webhook@v5.3.0
        if: ${{ (github.event_name == 'pull_request_target') }}
        with:
          webhook-url: ${{ secrets.WEBHOOK_URL }}
          avatar-url: https://avatars.githubusercontent.com/u/9919?s=200&v=4
          embed-author-name: ${{ github.event.sender.login }}
          embed-author-url: ${{ github.event.sender.html_url }}
          embed-author-icon-url: ${{ github.event.sender.avatar_url }}
          embed-title: ${{ github.event.pull_request.title }}
          embed-url: ${{ github.event.pull_request.html_url }}
          embed-description: A **pull request** has been created or reopened!

      - name: New Release
          uses: tsickert/discord-webhook@v5.3.0
          if: ${{ (github.event_name == 'release') }}
          with:
            webhook-url: ${{ secrets.WEBHOOK_URL }}
            avatar-url: https://avatars.githubusercontent.com/u/9919?s=200&v=4
            embed-author-name: ${{ github.event.sender.login }}
            embed-author-url: ${{ github.event.sender.html_url }}
            embed-author-icon-url: ${{ github.event.sender.avatar_url }}
            embed-title: ${{ github.event.release.title }}
            embed-url: ${{ github.event.release.html_url }}
            embed-description: >-
              Hey @everyone, a new EDC version is available :rocket: [Check it out now!](https://search.maven.org/search?q=g:org.eclipse.edc)
